:root{
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

}



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Barlow Semi Condensed";
    font-size: 13px;
}

.wrapper{
    padding: 5% 10%;
    width: 100%;
    height: 600px;
}
.container{
    margin: auto;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(2,1fr) / repeat(4, 1fr);
    gap: 20px;
}

.testimonial{
    position: relative;
    border: thin solid black;
    border-radius: 10px;
    color: white;
    padding: 10px 20px;
    box-shadow: 2px 2px 1px black;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.name-text{
    font-weight: 900;
}

.verified-text{
    font-weight: 400;
    opacity: 0.5;
}

.profile-title{
    display: flex;
    gap: 20px;
    align-items: center;
    z-index: 5;
}

.profile-title > :first-child{
    border-radius: 50%;
}

.profile-title > :last-child{
    line-height: 25px;
}

.review{
    z-index: 5;
}

.quote{
    z-index: 5;
    opacity: 0.7;
}

.top-left{
    
    grid-row: 1 / 2;
    grid-column: 1 / 3;

    background-color: var(--moderate-violet);
}


.bg-image{
    z-index: 0;
    opacity: 0.5;
    position: absolute;
    right: 10%;
    top: 0;
   
}
.top-middle{
    grid-row: 1 / 2;
    grid-column: 3 / 4;

    background-color: var(--light-gray);
    color: var(--very-dark-blackish-blue);
}

.bottom-left{
    grid-row: 2 / -1;
    grid-column: 1 / 2;
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
}

.bottom-middle{
    grid-row: 2 / -1;
    grid-column: 2 / 4;
    background-color: var(--very-dark-blackish-blue);

}

.right{
    grid-row: 1 / -1;
    grid-column: 4 / 5;
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);

}

@media all and (max-width: 600px){
    
    .wrapper{
    
        width: 100%;
        height: 1200px;
        
    }
    .container{
    
        grid-template: 2fr 1fr 1fr 2fr 2fr / repeat(1, 1fr);
        column-gap: 0;
        row-gap: 20px;
    }


.top-left{
    grid-row: 1 / 2;
    grid-column: 1 / -1;

}

.top-middle{
    grid-row: 2 / 3;
    grid-column: 1 / -1;

}

.bottom-left{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
}

.bottom-middle{
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    background-color: var(--very-dark-blackish-blue);

}

.right{
    grid-row: 5 / 6;
    grid-column: 1 / -1;
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);

}

}